<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Email de SGC</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .rnb-del-min-width {
            min-width: 0 !important;
        }

        .templateContainer {
            max-width: 590px !important;
            width: auto !important;
        }

        img[class="rnb-col-3-img"] {
            max-width: 170px;
        }

        img[class="rnb-col-2-img"] {
            max-width: 264px;
        }

        img[class="rnb-col-2-img-side-xs"] {
            max-width: 180px;
        }

        img[class="rnb-col-2-img-side-xl"] {
            max-width: 300px;
        }

        img[class="rnb-col-1-img"] {
            max-width: 550px;
        }

        img[class="rnb-header-img"] {
            max-width: 590px;
        }

        .rnb-force-col p, ul, ol {
            margin: 0px !important;
        }

        .rnb-del-min-width p, ul, ol {
            margin: 0px !important;
        }

        .rnb-tmpl-width {
            width: 100% !important;
        }

        .rnb-social-width {
            padding-right: 15px !important;
        }

        .rnb-social-align {
            float: right !important;
        }

        li {
            mso-margin-top-alt: 0;
            mso-margin-bottom-alt: 0;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table, tr, td {
            border-collapse: collapse;
        }

        p, a, li, blockquote {
            mso-line-height-rule: exactly;
        }

        .msib-right-img {
            mso-padding-alt: 0 !important;
        }

        @media only screen and (min-width: 590px) {
            .templateContainer {
                width: 590px !important;
            }
        }

        @media screen and (max-width: 360px) {
            .rnb-yahoo-width {
                width: 360px !important;
            }
        }

        @media screen and (max-width: 380px) {
            .element-img-text {
                font-size: 24px !important;
            }

            .element-img-text2 {
                width: 230px !important;
            }

            .content-img-text-tmpl-6 {
                font-size: 24px !important;
            }

            .content-img-text2-tmpl-6 {
                width: 220px !important;
            }
        }

        @media screen and (max-width: 480px) {
            td[class="rnb-container-padding"] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            td.rnb-force-nav {
                display: inherit;
            }
        }

        @media only screen and (max-width: 600px) {
            .rnb-text-center {
                text-align: center !important;
            }

            td.rnb-force-col {
                display: block;
                padding-right: 0 !important;
                padding-left: 0 !important;
                width: 100%;
            }

            table.rnb-container {
                width: 100% !important;
            }

            table.rnb-btn-col-content {
                width: 100% !important;
            }

            table.rnb-col-3 {
                float: none !important;
                width: 100% !important;
                margin-bottom: 10px;
                padding-bottom: 10px;
            }

            table.rnb-last-col-3 {
                float: none !important;
                width: 100% !important;
            }

            table[class~="rnb-col-2"] {
                float: none !important;
                width: 100% !important;
                margin-bottom: 10px;
                padding-bottom: 10px;
            }

            table.rnb-col-2-noborder-onright {
                float: none !important;
                width: 100% !important;
                margin-bottom: 10px;
                padding-bottom: 10px;
            }

            table.rnb-col-2-noborder-onleft {
                float: none !important;
                width: 100% !important;
                margin-top: 10px;
                padding-top: 10px;
            }

            table.rnb-last-col-2 {
                float: none !important;
                width: 100% !important;
            }

            table.rnb-col-1 {
                float: none !important;
                width: 100% !important;
            }

            img.rnb-col-3-img {
                width: 100% !important;
            }

            img.rnb-col-2-img {
                width: 100% !important;
            }

            img.rnb-col-2-img-side-xs {
                width: 100% !important;
            }

            img.rnb-col-2-img-side-xl {
                width: 100% !important;
            }

            img.rnb-col-1-img {
                width: 100% !important;
            }

            img.rnb-header-img {
                width: 100% !important;
                margin: 0 auto;
            }

            img.rnb-logo-img {
                width: 100% !important;
            }

            td.rnb-mbl-float-none {
                float: inherit !important;
            }

            .img-block-center {
                text-align: center !important;
                background-color: #ffffff;
            }

            .logo-img-center {
                float: inherit !important;
            }

            .rnb-social-align {
                margin: 0 auto !important;
                float: inherit !important;
            }

            .rnb-social-center {
                display: inline-block;
            }

            .social-text-spacing {
                margin-bottom: 0px !important;
                padding-bottom: 0px !important;
            }

            .social-text-spacing2 {
                padding-top: 15px !important;
            }
        }
    </style>
    <!--[if gte mso 11]>
    <style type="text/css">table {
        border-spacing: 0;
    }

    table td {
        border-collapse: separate;
    }</style><![endif]--><!--[if !mso]><!-->
    <style type="text/css">table {
        border-spacing: 0;
    }

    table td {
        border-collapse: collapse;
    }</style> <!--<![endif]--><!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]--><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>
<body>

<table class="main-template" style="background-color: rgb(255, 255, 255);" width="100%" cellspacing="0" cellpadding="0"
       border="0" bgcolor="#efefef" align="center">
    <tbody>
    <tr style="display:none !important; font-size:1px; mso-hide: all;">
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td valign="top" align="center">
            <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                <tr>
                    <td align="center" valign="top" width="590" style="width:590px;">
            <![endif]-->
            <table class="templateContainer" style="max-width:590px!important; width: 590px;" width="100%"
                   cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td valign="top" align="center">
                        <table class="rnb-del-min-width" style="min-width:590px;" name="Layout_4312" id="Layout_4312"
                               width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center">
                        <div style="background-color: rgb(255, 255, 255);">
                            <!--[if mso 15]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
                                   style="width:100%;">
                                <tr>
                            <![endif]-->
                            <!--[if mso 15]>
                            <td valign="top" width="590" style="width:590px;">
                            <![endif]-->
                            <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_12" id="Layout_12"
                                   width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="rnb-del-min-width" valign="top" align="center">
                                        <table class="rnb-container"
                                               style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding: 20px;"
                                               width="100%" cellspacing="0" cellpadding="0" border="0"
                                               bgcolor="#ffffff">
                                            <tbody>
                                            <tr>
                                                    <td style="background-color: rgb(255, 255, 255);line-height: 1px; text-align: center"
                                                    class="img-block-center" width="100%"
                                                    valign="top" align="left">
                                                    <div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                                        <div
                                                        style="background-color: rgb(255, 255, 255)"
                                                        ><img
                                                                ng-if="col.img.source != 'url'"
                                                                style="vertical-align:top; float: left; max-width:90px !important; width: 90px;"
                                                                class="rnb-col-2-img-side-xl"
                                                                src="https://raw.githubusercontent.com/Inpsercom-IT/app-image/master/inpsercom/biss/logo.jpg"
                                                                width="220" vspace="0"
                                                                hspace="0" border="0"></div>
                                                        <div style="clear:both;"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if mso 15]>
                            </td>
                            <![endif]-->
                            <!--[if mso 15]>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>

                <tr>
                    <td valign="top" align="center">
                        <div style="background-color: rgb(255, 255, 255);">
                            <!--[if mso]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
                                   style="width:100%;">
                                <tr>
                            <![endif]-->
                            <!--[if mso]>
                            <td valign="top" width="590" style="width:590px;">
                            <![endif]-->
                            <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_8" width="100%"
                                   cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="rnb-del-min-width" valign="top" align="center">
                                        <table class="rnb-container"
                                               style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);"
                                               width="100%" cellspacing="0" cellpadding="0" border="0"
                                               bgcolor="#ffffff">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:1px; line-height:0px; mso-hide: all;" height="19">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="rnb-container-padding" valign="top" align="left">
                                                    <table class="rnb-columns-container" width="100%" cellspacing="0"
                                                           cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="rnb-force-col" style="padding-right: 0px;"
                                                                valign="top">
                                                                <table valign="top" class="rnb-col-1" width="100%"
                                                                       cellspacing="0" cellpadding="0" border="0"
                                                                       align="left">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#555; line-height: 21px;">
                                                                            <div><span
                                                                                    style="color:#ff7313;"><strong><span
                                                                                    style="font-size:20px;">Estimado(a): {0}</span></strong></span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:1px; line-height:0px; mso-hide: all;" height="0">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->
                            <!--[if mso]>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center">
                        <div style="background-color: rgb(255, 255, 255);">
                            <!--[if mso]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
                                   style="width:100%;">
                                <tr>
                            <![endif]-->
                            <!--[if mso]>
                            <td valign="top" width="590" style="width:590px;">
                            <![endif]-->
                            <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_13" width="100%"
                                   cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="rnb-del-min-width" valign="top" align="center">
                                        <table class="rnb-container"
                                               style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);"
                                               width="100%" cellspacing="0" cellpadding="0" border="0"
                                               bgcolor="#ffffff">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="rnb-container-padding" valign="top" align="left">
                                                    <table class="rnb-columns-container" width="100%" cellspacing="0"
                                                           cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="rnb-force-col" style="padding-right: 0px;"
                                                                valign="top">
                                                                <table valign="top" class="rnb-col-1" width="100%"
                                                                       cellspacing="0" cellpadding="0" border="0"
                                                                       align="left">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:16px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                            <div style="text-align: justify;">
                                                                                    Se ha registrado un cambio de clave a la fecha <b>{1}</b>.

                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->
                            <!--[if mso]>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" align="center" style="background-color: rgb(255, 255, 255);">
                        <div style="background-color: rgb(255, 255, 255);font-size:16px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                Saludos cordiales
                        </div>
                    </td>
                </tr>



                <tr>

                    <td valign="top" align="center">

                        <div style="background-color: rgb(255, 255, 255);">

                            <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_10"
                                   id="Layout_10" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="rnb-del-min-width"
                                        style="min-width: 590px; background-color: rgb(255, 255, 255);" valign="top"
                                        bgcolor="#ffffff" align="center">
                                        <table class="rnb-container" width="590" cellspacing="0" cellpadding="0"
                                               border="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="rnb-container-padding"
                                                    style="font-size: 14px; font-family: 'Trebuchet MS',Helvetica,sans-serif; color: #919191;"
                                                    valign="top" align="left">


                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                    </td>
                </tr>

                <tr>

                    <td valign="top" align="center">

                        <div style="background-color: rgb(185, 24, 36);">

                            <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_4"
                                   id="Layout_4" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
                                        <table style="padding-right: 20px; padding-left: 20px; background-color: rgb(185, 24, 36);"
                                               width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#b91824"
                                               align="center">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:1px; line-height:0px; mso-hide: all;" height="10">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:14px; color:#ffffff; font-weight:normal; text-align:center; font-family:'Trebuchet MS',Helvetica,sans-serif;">
                                                    <div>
                                                        <div>Servicio al cliente
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:1px; line-height:0px; mso-hide: all;" height="10">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 9]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
