# .net

NetCore/trad-master/trad-master/netCore/SoulsplitSolution/Soulpslit.Api.AccesoDatos/: Soulsplit.Api.AccesoDatos.csproj  SoulsplitDbContext.cs
NetCore/trad-master/trad-master/netCore/SoulsplitSolution/Soulpslit.Api.AccesoDatos/EntityConfig/: UsuarioEntityConfig.cs
NetCore/trad-master/trad-master/netCore/SoulsplitSolution/Soulpslit.Api.AccesoDatos/Mapeos/: AuditoriaAccesoUsuarioMapper.cs  BancoMapper.cs  CuentaMapper.cs  DetalleEstadoMapper.cs  EstadoMapper.cs  FormaPagoMapper.cs  FuncionalidadMapper.cs  HistorialPagoMapper.cs  MenuMapper.cs  PagoMapper.cs  PaisMapper.cs  PersonaMapper.cs  ReferidoPersonaMapper.cs  RolMapper.cs  RolMenuMapper.cs  RolUsuarioMapper.cs  TipoCuentaMapper.cs  TipoDocumentoMapper.cs  TipoPersonaMapper.cs  UsuarioMapper.cs
NetCore/trad-master/trad-master/netCore/SoulsplitSolution/Soulpslit.Api.AccesoDatos/Migrations/: 20210502172438_ModeloDatos.Designer.cs  20210502172438_ModeloDatos.cs  20210503031613_RelacionReferidoBanderaVerificaCelular.Designer.cs  20210503031613_RelacionReferidoBanderaVerificaCelular.cs  20210512201600_DireccionPersonaFotoString.Designer.cs  20210512201600_DireccionPersonaFotoString.cs  20210513195631_ComponenteFormaPago.Designer.cs  20210513195631_ComponenteFormaPago.cs  20210515194547_TablaCuentas.Designer.cs  20210515194547_TablaCuentas.cs  20210515195438_ColumnaCodigoPais.Designer.cs  20210515195438_ColumnaCodigoPais.cs  20210516161626_CambioColumnasPagos.Designer.cs  20210516161626_CambioColumnasPagos.cs  SoulsplitDbContextModelSnapshot.cs
NetCore/trad-master/trad-master/netCore/SoulsplitSolution/Soulpslit.Api.AccesoDatos/Repositorios/: AuditoiaAccesoUsuarioRepository.cs  BancoRepository.cs  CuentaRepository.cs  DetalleEstadoRepository.cs  EstadoRepository.cs  FormaPagoRepository.cs  FuncionalidadSistemaRepository.cs  HistorialPagoRepository.cs  MenuRepository.cs  PagoRepository.cs  PaisRepository.cs  ParametroFuncionalidaSistemaRepository.cs  ParametroSistemaRepository.cs  PersonaRepository.cs  ReferidoPersonaRepository.cs  RolMenuRepository.cs  RolRepository.cs  RolUsuarioRepository.cs  TipoCuentaRepository.cs  UsuarioRepository.cs
NetCore/trad-master/trad-master/netCore/SoulsplitSolution/Soulsplit.Api.AccesoDatos.Contratos/: ISoulsplitDbContext.cs  Soulsplit.Api.AccesoDatos.Contratos.csproj
NetCore/trad-master/trad-master/netCore/SoulsplitSolution/Soulsplit.Api.AccesoDatos.Contratos/Configuracion/: IBaseEntity.cs  IBaseWithIdEntity.cs
NetCore/trad-master/trad-master/netCore/SoulsplitSolution/Soulsplit.Api.AccesoDatos.Contratos/Repositorios/: IAuditoriaAccesoUsuarioRepository.cs  IBancoRepository.cs  ICuentaRepository.cs  IDetalleEstadoRepository.cs  IEstadoRepository.cs  IFormaPagoRepository.cs  IFuncionalidadSistemaRepository.cs  IHistorialPagoRepository.cs  IMenuRepository.cs  IPagoRepository.cs  IPaisRepository.cs  IParametroFuncionalidaSistemaRepository.cs  IParametroSistemaRepository.cs  IPersonaRepository.cs  IReferidoPersonaRepository.cs  IRolMenuRepository.cs  IRolRepository.cs  IRolUsuarioRepository.cs  ITipoCuentaRepository.cs  IUsuarioRepository.cs
NetCore/trad-master/trad-master/netCore/SoulsplitSolution/Soulsplit.Api.Aplicaciones/: Soulsplit.Api.Aplicaciones.csproj
NetCore/trad-master/trad-master/netCore/SoulsplitSolution/Soulsplit.Api.Aplicaciones/ApiCaller/: ApiCaller.cs
NetCore/trad-master/trad-master/netCore/SoulsplitSolution/Soulsplit.Api.Aplicaciones/Configuraciones/: AppConfig.cs  AuditoriaEntidadesService.cs
NetCore/trad-master/trad-master/netCore/SoulsplitSolution/Soulsplit.Api.Aplicaciones/Seguridad/: AutenticacionService.cs  SecurityToken.cs  ValidatorRecaptcha.cs
NetCore/trad-master/trad-master/netCore/SoulsplitSolution/Soulsplit.Api.Aplicaciones/Servicios/: AuditoriaAccesoUsuarioService.cs  BancoService.cs  CuentaService.cs  EstadoService.cs  FormaPagoService.cs  HistorialPagoService.cs  MenuService.cs  PagoService.cs  PaisService.cs  PersonaService.cs  ReferidoPersonaService.cs  RolMenuService.cs  RolService.cs  RolUsuarioService.cs  TipoCuentaService.cs  UsuarioService.cs
NetCore/trad-master/trad-master/netCore/SoulsplitSolution/Soulsplit.Api.Contratos/: Soulsplit.Api.Contratos.csproj
NetCore/trad-master/trad-master/netCore/SoulsplitSolution/Soulsplit.Api.Contratos/Configuraciones/: IAppConfig.cs  IAuditoriaEntidadesService.cs  IBaseService.cs
NetCore/trad-master/trad-master/netCore/SoulsplitSolution/Soulsplit.Api.Contratos/ContratosServicios/: IAuditoriaAccesoUsuarioService.cs  IBancoService.cs  ICuentaService.cs  IEstadoService.cs  IFormaPagoService.cs  IHistorialPagoService.cs  IMenuService.cs  IPagoService.cs  IPaisService.cs  IPersonaService.cs  IReferidoPersonaService.cs  IRolMenuService.cs  IRolService.cs  IRolUsuarioService.cs  ITipoCuentaService.cs  IUsuarioService.cs
NetCore/trad-master/trad-master/netCore/SoulsplitSolution/Soulsplit.Api.Dominio/: IoCRegister.cs  IoCRegisterDataContext.cs  Soulsplit.Api.ResolucionDependencia.csproj
NetCore/trad-master/trad-master/netCore/SoulsplitSolution/Soulsplit.Api.Email/: EmailService.cs  IEmailService.cs  Mensaje.cs  Soulsplit.Api.Email.csproj
NetCore/trad-master/trad-master/netCore/SoulsplitSolution/Soulsplit.Api.ServiciosDistribuidos/: Dockerfile  Program.cs  Soulsplit.Api.ServiciosDistribuidos.csproj  Soulsplit.Api.ServiciosDistribuidos.xml  Startup.cs  appsettings.json
NetCore/trad-master/trad-master/netCore/SoulsplitSolution/Soulsplit.Api.Utilitarios/: Soulsplit.Api.Utilitarios.csproj
NetCore/trad-master/trad-master/netCore/SoulsplitSolution/Soulsplit.Api.Validaciones/: Soulsplit - Backup.Api.Validaciones.csproj
OData/OdataExample/WebApplication2/: Program.cs  WebApplication2.csproj
OData/OdataExample/WebApplication2/Controller/: ValuesController.cs
OData/OdataExample/WebApplication2/Properties/: launchSettings.json
OData/OdataExample/WebApplication4/: Program.cs  WebApplication4.csproj  appsettings.json
OData/OdataExample/WebApplication4/Properties/: launchSettings.json
(+443 files in other folders)
