<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Soulsplit.Api.Aplicaciones</AssemblyName>
    <RootNamespace>Soulsplit.Api.Aplicaciones</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.10" />
    <PackageReference Include="Minio" Version="3.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="PusherServer" Version="4.6.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    <PackageReference Include="Twilio" Version="5.58.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soulpslit.Api.AccesoDatos\Soulsplit.Api.AccesoDatos.csproj" />
    <ProjectReference Include="..\Soulsplit.Api.AccesoDatos.Contratos\Soulsplit.Api.AccesoDatos.Contratos.csproj" />
    <ProjectReference Include="..\Soulsplit.Api.Contratos\Soulsplit.Api.Contratos.csproj" />
    <ProjectReference Include="..\Soulsplit.Api.Email\Soulsplit.Api.Email.csproj" />
    <ProjectReference Include="..\Soulsplit.Api.Utilitarios\Soulsplit.Api.Utilitarios.csproj" />
  </ItemGroup>

</Project>
