<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Inpsercom.AccesoDatos">
      <HintPath>..\..\..\..\Users\edison.sanchez\source\repos\back-end-ebiss\build\Inpsercom.AccesoDatos.dll</HintPath>
    </Reference>
    <Reference Include="Inpsercom.Generico">
      <HintPath>..\..\..\..\Users\edison.sanchez\source\repos\back-end-ebiss\build\Inpsercom.Generico.dll</HintPath>
    </Reference>
    <Reference Include="Inpsercom.Generico.IoC">
      <HintPath>..\..\..\..\Users\edison.sanchez\source\repos\back-end-ebiss\build\Inpsercom.Generico.IoC.dll</HintPath>
    </Reference>
    <Reference Include="Inpsercom.LogicaNegocio">
      <HintPath>..\..\..\..\Users\edison.sanchez\source\repos\back-end-ebiss\build\Inpsercom.LogicaNegocio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
