<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Soulsplit.Api.Email</AssemblyName>
    <RootNamespace>Soulsplit.Api.Email</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soulsplit.Api.Contratos\Soulsplit.Api.Contratos.csproj" />
    <ProjectReference Include="..\Soulsplit.Api.Utilitarios\Soulsplit.Api.Utilitarios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Templates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Templates.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Templates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Templates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
